#
# This file is part of NxFIFTEEN Fitness Core.
#
# @link      https://nxfifteen.me.uk/projects/nx-health/store
# @link      https://nxfifteen.me.uk/projects/nx-health/
# @link      https://git.nxfifteen.rocks/nx-health/store
# @author    Stuart McCulloch Anderson <stuart@nxfifteen.me.uk>
# @copyright Copyright (c) 2020. Stuart McCulloch Anderson <stuart@nxfifteen.me.uk>
# @license   https://nxfifteen.me.uk/api/license/mit/license.html MIT
#

httpadr=http://localhost
invitecode="some invite code for friends"
appsecret=asecretcodefordatabasestorage

# Which branch do you want to install?
# normal options would include:
# 'master' - 
# 'release' - 
frontendbranch=master
storebranch=master
